html {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
  margin: 0;
  display: table;
  background-color: black;
  max-height: 700px;
}
body {
  margin-bottom: 100px;
  background-color: #d3d3d3;
  z-index: 0;
}

.dark-mode {
  background-color: black;
  color: white;
}

h1 {
  text-align: center;
  color:black;
}

.main {
  background-color: black;
}


/* Add a hover effect if you want */
.fab:hover {
  opacity: 0.1;
}

/* Set a specific color for each brand */

/* Icons for YT, Twitter, Facebook */
.fab {
  background: black;
  color: white;
  font-size: 20px;
}

/* this is card setting */

.card {
  background-color: white;
  display: inline-block;
}

.py-1 {
  margin: auto;
}

.inner {
  overflow: hidden;
}

.inner img {
  transition: 2s ease;
  width: 100%;
  height: 50%;
}

.inner:hover img {
  transform: scale(1.5);
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: left;
}

/* Scrolling css styles under here  */

.slideshow {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slideshow::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, var(--clr-grey-10), transparent);
  z-index: 10000;
}

.slideshow::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  z-index: 1;
  mix-blend-mode: color;
}

.slideshow img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

#slideshow-text {
  position: absolute;
  text-align: center;
  color:black;
  font-size: 10em;
  z-index: 1;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
}

#road {
  z-index: 1;
}

.mainBody {
  margin-top: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.rss {
  color: #ccc;
  font-size: 10px;
  text-align: center;
  width: 100px;
  height: 1000px;
  margin-top: 0px;
}

.card {
  align-items: center;
}